# android-samples

./: README.md
android-auto-demo/: settings.gradle
android-auto-demo/app/: build.gradle
android-auto-demo/app/src/androidTest/java/vn/map4d/androidauto/demo/: ExampleInstrumentedTest.kt
android-auto-demo/app/src/main/: AndroidManifest.xml
android-auto-demo/app/src/main/java/vn/map4d/androidauto/demo/: MainActivity.kt
android-auto-demo/app/src/main/java/vn/map4d/androidauto/demo/car/: CarCameraController.kt  MapScreen.kt  MapSession.kt  Place.kt  PlacesRepository.kt  RequestPermissionScreen.kt  RoutingDemoModels.java  SearchScreen.kt
android-auto-demo/app/src/main/java/vn/map4d/androidauto/demo/service/: Map4dCarAppService.kt
android-auto-demo/app/src/main/res/layout/: activity_main.xml
android-auto-demo/app/src/main/res/values/: strings.xml  themes.xml
android-auto-demo/app/src/main/res/values-night/: themes.xml
android-auto-demo/app/src/test/java/vn/map4d/androidauto/demo/: ExampleUnitTest.kt
android-auto-demo/gradle/wrapper/: gradle-wrapper.properties
navigation-samples/: .gitignore  build.gradle  settings.gradle
navigation-samples/android-auto-app/: build.gradle
navigation-samples/android-auto-app/src/androidTest/java/vn/map4d/androidauto/navigation/demo/: ExampleInstrumentedTest.kt
navigation-samples/android-auto-app/src/main/: AndroidManifest.xml
navigation-samples/android-auto-app/src/main/java/vn/map4d/androidauto/navigation/demo/: AppViewListener.kt  CarAppScreen.kt  CarAppSyncComponent.kt  DemoApplication.kt
navigation-samples/android-auto-app/src/main/java/vn/map4d/androidauto/navigation/demo/app/: MainActivity.kt
navigation-samples/android-auto-app/src/main/java/vn/map4d/androidauto/navigation/demo/car/: NavigationCarAppService.kt  NavigationCarSession.kt
navigation-samples/android-auto-app/src/main/java/vn/map4d/androidauto/navigation/demo/car/screens/: MainScreen.kt  MapController.kt
navigation-samples/android-auto-app/src/main/java/vn/map4d/androidauto/navigation/demo/car/utils/: Map4DMarkerUtils.kt
navigation-samples/android-auto-app/src/main/res/layout/: activity_main.xml
navigation-samples/android-auto-app/src/main/res/values/: themes.xml
navigation-samples/android-auto-app/src/main/res/values-night/: themes.xml
navigation-samples/android-auto-app/src/main/res/values-vi/: strings.xml
navigation-samples/android-auto-app/src/test/java/vn/map4d/androidauto/navigation/demo/: ExampleUnitTest.kt
navigation-samples/automotive/: build.gradle
navigation-samples/automotive/src/androidTest/java/vn/map4d/automotive/navigation/demo/: ExampleInstrumentedTest.kt
navigation-samples/automotive/src/main/: AndroidManifest.xml
navigation-samples/automotive/src/main/java/vn/map4d/automotive/navigation/demo/car/: NavigationCarAppService.kt  NavigationCarSession.kt
navigation-samples/automotive/src/main/java/vn/map4d/automotive/navigation/demo/car/screens/: MainScreen.kt  MapController.kt
navigation-samples/automotive/src/main/java/vn/map4d/automotive/navigation/demo/car/utils/: Map4DMarkerUtils.kt
navigation-samples/automotive/src/main/res/drawable/: ic_center_map_location.xml  ic_selected_position_marker.xml
navigation-samples/automotive/src/main/res/values/: strings.xml
navigation-samples/automotive/src/test/java/vn/map4d/automotive/navigation/demo/: ExampleUnitTest.kt
navigation-samples/demo/: build.gradle
navigation-samples/demo/src/androidTest/java/vn/map4d/navigationdemo/: ExampleInstrumentedTest.kt
navigation-samples/demo/src/main/: AndroidManifest.xml
navigation-samples/demo/src/main/java/vn/map4d/navigationdemo/: MainActivity.kt
navigation-samples/demo/src/main/res/layout/: activity_main.xml  content_main.xml
navigation-samples/demo/src/main/res/values/: strings.xml
navigation-samples/demo/src/test/java/vn/map4d/navigationdemo/: ExampleUnitTest.kt
navigation-samples/gradle/wrapper/: gradle-wrapper.properties
simple-mapview-demo/: settings.gradle
simple-mapview-demo/app/src/androidTest/java/vn/map4d/map/demo/: ExampleInstrumentedTest.kt
simple-mapview-demo/app/src/main/java/vn/map4d/map/demo/: MainActivity.kt
simple-mapview-demo/app/src/main/res/layout/: activity_main.xml
simple-mapview-demo/app/src/main/res/values/: strings.xml  themes.xml
simple-mapview-demo/app/src/test/java/vn/map4d/map/demo/: ExampleUnitTest.kt
support-map-fragment-demo/: settings.gradle
support-map-fragment-demo/app/: build.gradle
support-map-fragment-demo/app/src/main/: AndroidManifest.xml
support-map-fragment-demo/app/src/main/java/vn/map4d/map/demo/: MainActivity.kt
support-map-fragment-demo/app/src/main/res/layout/: activity_main.xml
support-map-fragment-demo/app/src/main/res/values/: strings.xml
support-map-fragment-demo/app/src/main/res/values-night/: themes.xml
support-map-fragment-demo/gradle/wrapper/: gradle-wrapper.properties
