// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        map4d_services_version = '2.2.1'
        map4d_map_sdk_version = '2.7.2.beta01'
        map4d_map_auto_sdk_version = '0.0.9'
        map4d_navigation_auto_sdk_version = '0.1.0'
        map4d_navigation_sdk_version = '1.4.0'
        map4d_navigation_core_sdk_version = '0.1.0'
        map4d_type_version = '1.1.1'
        car_app_library_version = '1.3.0-rc01'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}
