pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://packages.map4d.vn/repository/maven-public"
        }
    }
}
rootProject.name = "navigation-samples"
include ':demo', ':android-auto-app', ':automotive'
